//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.bpmn.process;



public class SimpleProcess{

public void methodACT3534509050223()
{
	if (gStartWith == "Start"){
	  gDto.name = "Hello world, " + gDto.name + "!";
	} else {
	  gDto.name = "Hello world!";
	}
}


}